# CustomViewsDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/me/tmgg/viewsdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  道德经.txt
app/src/main/assets/pdfjs/web/: viewer.js
app/src/main/java/com/chemanman/lib_mgson/: GsonTools.java  MGson.java  ReflectiveTypeAdapterFactory.java
app/src/main/java/com/chemanman/lib_mgson/test/: TestData.java  TestMain.java
app/src/main/java/com/chemanman/lib_mgson/util/: StringUtils.java
app/src/main/java/me/tmgg/viewsdemoapp/: App.java  CustomBehaviorActivity.java  CustomViewActivity.java  DemoFragmentActivity.java  DemoFragmentActivity.kt  DpUtils.java  Extensions.kt  MainActivity.java  PageFragment.kt  PicCommonActivity.java  ScheduledThreadpoolActivity.java  SimpleAdapter.kt  TwofloorDemoActivity.java  ValueAnimActivity.java  ViewsActivity.kt  WebActivity.java  createPaint.kt
app/src/main/java/me/tmgg/viewsdemoapp/bean/: Point.java  TabEntity.java  TestBean.java
app/src/main/java/me/tmgg/viewsdemoapp/behavior/: SimpleTitleBehavior.java
app/src/main/java/me/tmgg/viewsdemoapp/callback/: TestDiffCallback.java
app/src/main/java/me/tmgg/viewsdemoapp/dataFaultTolerant/: ArraySecurityAdapter.kt  GsonUtil.java  IntDefaut0Adapter.kt  NumberJsonSerializer.kt  RunKotlin.kt  User.kt  UserGsonAdapter.kt  readme.txt
app/src/main/java/me/tmgg/viewsdemoapp/fragments/: ABottomSheetDialogFragment.kt  AboutFragment1.kt  AboutFragment2.kt  AboutFragment3.kt  BottomBehaviorFragment.java  ClippingBasicFragment.java  ConstraintlayoutFragment.java  CustomHeightBottomSheetDialogFragment.kt  DemoViewFragment.java  DiffRecyclerViewFragment.java  DragFrameLayout.java  ElevationDragFragment.java  FullSheetDialogFragment.kt  GoodsDetailBehaviorFragment.kt  ListViewFragment.java  PaleteeBlurFragment.kt  RippleFragment.kt  ScalableImageViewFragment.kt  ShopCartFragment.java  SnapHelperDemoFragment.java  TestSimpleBehaviorFragment.kt  VerticalTabFragment.kt  XfermodeFragment.java
app/src/main/java/me/tmgg/viewsdemoapp/picpreview/: ActivityBrowse.java  ActivityHook.java  BaseFragment.java  DetailFragment.java  ElasticDragDismissFrameLayout.java  FileUtils.java  HackyViewPager.java  ImageConstants.java  ImageDetailFragment.java  ImagePreviewActivity.java  ImageUtils.java  Intrinsics.java  ListUtils.java  ScreenUtil.java  (+4 more)
app/src/main/java/q/rorbin/verticaltablayout/: VerticalTabLayout.java
app/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  anim_rotate_leftbottom.xml  scale_button_down.xml  scale_button_up.xml  slide_out_down_fade.xml
app/src/main/res/animator/: active_raise.xml  button_sink.xml
app/src/main/res/color/: color_gradient_home.xml  tab_indicator_text.xml
app/src/main/res/drawable/: bg_gradient_carmanage.xml  bg_gradient_darkbrown.xml  bg_gradient_first.xml  bg_yellow_2corner.xml  bound_gray.xml  ic_autorenew_black_24dp.xml  ic_loading.xml  item_selector.xml  selector_button_sink.xml  selector_tv_checked.xml  shape_border_carmanage.xml  shape_btn_darkbrown.xml  shape_line.xml  shape_oval_lightred.xml  shape_point.xml  shape_rect_color.xml  shape_rect_trans.xml  shape_red_20.xml
app/src/main/res/layout/: activity_about.xml  activity_browse.xml  activity_custom_behavior.xml  activity_demo_fragment.xml  activity_drag_scroll_view.xml  activity_image_preview.xml  activity_main.xml  activity_mall_index.xml  activity_pic_common.xml  activity_preview_picture.xml  activity_scheduled_threadpool.xml  activity_simple_list.xml  activity_system_window.xml  activity_transition.xml  activity_twofloor_demo.xml  activity_value_anim.xml  activity_views.xml  activity_web.xml  content_bottom_sheet.xml  content_bottom_sheet_dialog.xml  content_main.xml  fragment_about_fragment1.xml  fragment_about_fragment2.xml  fragment_about_fragment3.xml  fragment_bottom_behavior.xml  fragment_bottom_sheet_dialog.xml  fragment_constraintlayout.xml  fragment_custom_height_bottom_sheet_dialog.xml  fragment_demo_view.xml  fragment_detail.xml  fragment_diff_recycler_view.xml  fragment_full_sheet_dialog.xml  fragment_goods_detail_behavior.xml  fragment_image_detail.xml  fragment_list_view.xml  fragment_num_key_board_dialog.xml  fragment_page.xml  fragment_paletee_blur.xml  fragment_preview_picture.xml  fragment_ripple.xml  (+39 more)
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: change_bounds.xml  enter_pushin.xml  fade.xml  return_pullout.xml
app/src/main/res/transition-v19/: change_bounds.xml
app/src/main/res/transition-v21/: change_bounds.xml  fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/tmgg/viewsdemoapp/: ExampleUnitTest.java
picture_library/: build.gradle
(+92 files in other folders)
