<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_clip_view"
        android:title="裁剪"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_elevation_view"
        android:title="elevation"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_constraintlayout"
        android:title="constraintlayout"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_shopcart"
        android:title="shopcart"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/dstsrc"
        android:title="dstsrc"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/snapHelper"
        android:title="snapHelper"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/bottomBehavior"
        android:title="bottomBehavior"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/bottomDialog"
        android:title="bottmoDialog"
        app:showAsAction="collapseActionView"/>
    <item
         android:id="@+id/bottomFragment"
        android:title="bottomFragment"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/fullBottomSheetDialogFragment"
        android:title="fullBottomSheetDialogFragment"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/diffFragment"
        android:title="diffUtilRecyclerView"
        app:showAsAction="collapseActionView"/>
</menu>