<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomBehaviorActivity">


    <TextView
        android:id="@+id/tv_title"
        android:text="title与recyclerView联动"
        android:textSize="22sp"
        android:background="#999999"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        app:layout_behavior="@string/behavior_sample_header"
        android:layout_height="80dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        app:layout_behavior="@string/behavior_recyclerview"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>