<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValueAnimActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <me.tmgg.viewsdemoapp.widgets.ImageViewBound
            android:id="@+id/iv_bound"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@color/line_color" />

        <include layout="@layout/include_scan_framelayout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="500dp"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>