<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValueAnimActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fl"
            android:layout_width="48dp"
            android:background="@drawable/bound_gray"
            android:padding="4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/iv_changebound"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_golf" />

            <TextView
                android:id="@+id/tv_changebound_desc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <me.tmgg.viewsdemoapp.widgets.ImageViewBound
            android:id="@+id/iv_bound"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <include layout="@layout/include_scan_framelayout" />



        <include layout="@layout/include_uniteanim"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>