<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ConstraintlayoutFragment">

    <LinearLayout
        android:id="@+id/ll_topbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/back2" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ConstraintLayout演示" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_topbar"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="史努比"
        app:layout_constraintLeft_toRightOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/ll_topbar" />

    <TextView
        android:id="@+id/tv_desc"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="史努比是一只动漫狗"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintLeft_toRightOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:text="2019-04-03"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintLeft_toRightOf="@id/imageView" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_desc"
        app:layout_constraintTop_toTopOf="@id/imageView" />


    <!--baseline-->

    <TextView
        android:id="@+id/tv_speed"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="极限竞速4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_introduce"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/tv_introduce"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_speed"
        android:text="introduce简介"
        app:layout_constraintLeft_toRightOf="@id/tv_speed"
        tools:layout_editor_absoluteY="218dp" />


    <!--chain style-->
    <TextView
        android:id="@+id/chain1"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:background="@color/qmui_config_color_red"
        android:gravity="center"
        android:text="chain1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/chain2" />

    <TextView
        android:id="@+id/chain2"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:background="@color/qmui_config_color_10_white"
        android:gravity="center"
        android:text="chain2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/chain1"
        app:layout_constraintRight_toLeftOf="@id/chain3" />

    <TextView
        android:id="@+id/chain3"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:background="@color/qmui_config_color_50_blue"
        android:gravity="center"
        android:text="chain3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/chain2"
        app:layout_constraintRight_toRightOf="parent" />

    <!--底部tab-->
    <TextView
        android:id="@+id/tab1"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/qmui_config_color_red"
        android:gravity="center"
        android:text="tab1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tab2" />

    <TextView
        android:id="@+id/tab2"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/qmui_config_color_10_white"
        android:gravity="center"
        android:text="tab2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tab1"
        app:layout_constraintRight_toLeftOf="@id/tab3" />

    <TextView
        android:id="@+id/tab3"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/qmui_config_color_50_blue"
        android:gravity="center"
        android:text="tab3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tab2"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>