<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingBottom="19dp"
    android:background="@drawable/item_selector"
    android:paddingRight="14dp">

    <ImageView
        android:id="@+id/iv_goods"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/test_goods" />

    <TextView
        android:id="@+id/tv_goods_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/iv_goods"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text="壳牌蓝壳半合成机油小保养123壳牌蓝壳半合成机油小保养"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_alreadly_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv_goods"
        android:text="329人已购买"
        android:textColor="#333333"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_alreadly_buy"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv_goods"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="¥100"
            android:id="@+id/tv_money_normal"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_identification_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_yellow_2corner"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="VIP"
            android:textColor="#C07D19"
            android:textSize="10sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tv_money_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:includeFontPadding="false"
            android:text="¥260.00"
            android:textColor="#F7C12D"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>